
  Dropping all tables  255.06ms DONE

   INFO  Preparing database.  

  Creating migration table  23.97ms DONE

   INFO  Running migrations.  

  0000_00_00_000000_create_tenants_table  21.40ms DONE
  0001_01_01_000000_create_users_table  287.82ms DONE
  0001_01_01_000001_create_cache_table  123.65ms DONE
  0001_01_01_000002_create_jobs_table  133.42ms DONE
  2026_03_22_153358_create_personal_access_tokens_table  112.76ms DONE
  2026_03_22_153947_create_contacts_table  133.93ms DONE
  2026_03_22_153948_create_campaigns_table  425.38ms FAIL

   Illuminate\Database\QueryException 

  SQLSTATE[HY000]: General error: 1005 Can't create table `whatsapp_panel`.`campaigns` (errno: 150 "Foreign key constraint is incorrectly formed") (Connection: mysql, Host: 127.0.0.1, Port: 3306, Database: whatsapp_panel, SQL: alter table `campaigns` add constraint `campaigns_template_id_foreign` foreign key (`template_id`) references `templates` (`id`) on delete cascade)

  at vendor\laravel\framework\src\Illuminate\Database\Connection.php:838
    834▕             $exceptionType = $this->isUniqueConstraintError($e)
    835▕                 ? UniqueConstraintViolationException::class
    836▕                 : QueryException::class;
    837▕ 
  ➜ 838▕             throw new $exceptionType(
    839▕                 $this->getNameWithReadWriteType(),
    840▕                 $query,
    841▕                 $this->prepareBindings($bindings),
    842▕                 $e,

  1   vendor\laravel\framework\src\Illuminate\Database\Connection.php:584
      PDOException::("SQLSTATE[HY000]: General error: 1005 Can't create table `whatsapp_panel`.`campaigns` (errno: 150 "Foreign key constraint is incorrectly formed")")

  2   vendor\laravel\framework\src\Illuminate\Database\Connection.php:584
      PDOStatement::execute()

